KDSingleManager/UserControls/OrangeView.xaml

<UserControl x:Class="KDSingleManager.UserControls.OrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDSingleManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="paymentViewSource"/>
    </UserControl.Resources>
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btn_ReadFile" Grid.Column="1" Grid.Row="1" Content="convert file" Click="btn_ReadFile_Click" ></Button>
        <DataGrid Padding="10" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" x:Name="dg_Subcons" ItemsSource="{Binding Source={StaticResource paymentViewSource}}">

        </DataGrid>

    </Grid>
</UserControl>
