KDSingleManager/UserControls/SkladkiView.xaml

<UserControl x:Class="KDSingleManager.UserControls.SkladkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDSingleManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkOliveGreen">
    <UserControl.Resources>
        <CollectionViewSource x:Key="zusViewSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

            <ComboBox x:Name="cb_Months" Margin="10,0,0,0" Width="100" DropDownClosed="cb_Date_SelectionChanged"/>
            <ComboBox x:Name="cb_Years" Margin="10,0,0,0" Width="125" DropDownClosed="cb_Date_SelectionChanged"/>

        </StackPanel>

        <DataGrid x:Name="db_ZusList" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Subcontractor.FullName}"/>
                <DataGridTextColumn Binding="{Binding Subcontractor.NIP}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="tb_SumOfContributions" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</UserControl>
