KDSingleManager/MainWindow.xaml

<Window x:Class="KDSingleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSingleManager"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="subconViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2" Orientation="Vertical" OpacityMask="#FF174172" Background="#FFC9C7C7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btn_OpenPage" Click="btn_OpenPage_Click" Content="Create Page"/>
            <Button x:Name="btn_Delete" Click="btn_Delete_Click" Content="Delete worker"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" Margin="5">
            <DataGrid x:Name="dg_SubconList" ItemsSource="{Binding Source={StaticResource subconViewSource}}" AutoGenerateColumns="False" MouseDoubleClick="dg_SubconList_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="auto"/>
                    <DataGridTextColumn Header="Data DG" Binding="{Binding DataZalozenia}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
