KDSingleManager/MainWindow.xaml

<Window x:Class="KDSingleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSingleManager"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="subconViewSource"/>
        <CollectionViewSource x:Key="przejscieViewSource" Source="{Binding Przejscia, Source={StaticResource subconViewSource}}"/>
        <CollectionViewSource x:Key="skladkiViewSource" Source="{Binding Skladki, Source={StaticResource subconViewSource}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="_ReadZusList">
                    <MenuItem Header="_Open" Click="btn_mi_OpenZusList_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Orientation="Vertical" OpacityMask="#FF174172" Background="#FFC9C7C7">
            <Button x:Name="btn_OpenPage" Click="btn_OpenPage_Click" Content="Create Page"/>
            <Button x:Name="btn_Delete" Click="btn_Delete_Click" Content="Delete worker"/>
            <Button x:Name="btn_AddZus" Click="btn_AddZus_Click" Content="Add ZUS Payment"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Margin="5,5,5,5" ClipToBounds="True">
            <DataGrid x:Name="dg_SubconList" ItemsSource="{Binding Source={StaticResource subconViewSource}}" Height="auto" AutoGenerateColumns="False" MouseDoubleClick="dg_SubconList_MouseDoubleClick" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="2*"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="2*"/>
                    <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" Width="auto"/>
                    <DataGridTextColumn Header="Data DG" Binding="{Binding DataZalozenia}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid x:Name="dg_Przejscia" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Margin="10,10,10,10" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource przejscieViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mały" Width="*" Binding="{Binding PrzejscieNaMaly}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Duży" Width="*" Binding="{Binding PrzejscieNaDuzy}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Skladki" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource skladkiViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="IdSubc" Binding="{Binding Subcontractor.Id}"/>
                <DataGridTextColumn Header="Mieisąc" Binding="{Binding ZaOkresMonth}"/>
                <DataGridTextColumn Header="Rok" Binding="{Binding ZaOkresYear}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Stan" Binding="{Binding Stan}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Wartość}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
