KDSingleManager/UserControllers.xaml

<Window x:Class="KDSingleManager.UserControllers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSingleManager"
        xmlns:viewmodels="clr-namespace:KDSingleManager.ViewModels"
        xmlns:views="clr-namespace:KDSingleManager.UserControls"
        mc:Ignorable="d"
        Title="UserControllers" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="zusViewTemplate" DataType="{x:Type viewmodels:ZusViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="renumViewTemplate" DataType="{x:Type viewmodels:RenumerationViewModel}">
            <views:RenumerationView DataContext="{Binding}"/>
        </DataTemplate>        
        <DataTemplate x:Name="ConverterViewTemplate" DataType="{x:Type viewmodels:ConvertToCSVViewModelViewModel}">
            <views:RenumerationView DataContext="{Binding}"/>
        </DataTemplate>
  

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Red View" Click="RedView_Clicked"/>
                <Button Content="Lista Podwykonawców" Click="BlueView_Clicked"/>
                <Button Content="Wynagrodzenia" Click="OrangeView_Clicked"/>
                <Button Content="Zus View" Click="ZusView_Clicked"/>
                <Button Content="Przejscia ZUS" Click="RenumerationView_Clicked"/>
                <Button Content="Invoice converter" Click="ConverterView_Clicked"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
            </Grid>
</Window>
