KDSingleManager/WinNewSubcontractor.xaml

<Window x:Class="KDSingleManager.WinNewSubcontractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:z="clr-namespace:KDSingleManager.Models"
        xmlns:k="clr-namespace:KDSingleManager"
        xmlns:ikriv="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
        Title="WinNewSubcontractor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="150" MaxWidth="400" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>FirstName:</TextBlock>
            <TextBox x:Name="tb_FirstName"></TextBox>
            <TextBlock>LastName:</TextBlock>
            <TextBox x:Name="tb_LastName"></TextBox>
            <Button x:Name="btn_AddNewWorker" Click="btn_AddNewWorker_Click">Add New Worker</Button>
            <TextBlock x:Name="tb_Id" DataContext="{Binding Id}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="tb_Value" TextChanged="tb_Value_TextChanged"></TextBox>
            <Slider Name="mySlider" Maximum="100" Minimum="0" Margin="20"></Slider>
            <TextBox Name="txtValue" Margin="20" Width="50" Height="30" Text="{Binding ElementName=mySlider, Path=Value, Mode=OneWay}"></TextBox>
            <TextBlock Name="tb_Value_Copy" Margin="20" Width="50" Height="30" />
            <!-- Text="{Binding ElementName=tb_Value, Path=Text, Mode=OneWay}" -->
        </StackPanel>
    </Grid>
</Window>
