KDSingleManager/WinNewSubcontractor.xaml

<Window x:Class="KDSingleManager.WinNewSubcontractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ikriv="clr-namespace:System.Windows.Converters;assembly=WindowsBase" Loaded="Window_Loaded"
        Title="WinNewSubcontractor" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="subconViewSource"/>
        <CollectionViewSource x:Key="defZusViewSource"/>
        <CollectionViewSource x:Key="defPrzerejestrowanieViewSource" Source="{Binding Przejscia, Source={StaticResource subconViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="150" MaxWidth="400" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0">
            <TextBlock>FirstName:</TextBlock>
            <TextBox x:Name="tb_FirstName"></TextBox>
            <TextBlock>LastName:</TextBlock>
            <TextBox x:Name="tb_LastName"></TextBox>
            <TextBlock>Data założenia:</TextBlock>
            <DatePicker x:Name="dp_Zalozenie" SelectedDateChanged="dp_Zalozenie_SelectedDateChanged"></DatePicker>
            <TextBlock>Numer NIP:</TextBlock>
            <TextBox x:Name="tb_NIP" TextChanged="tb_NIP_TextChanged" />
            <TextBlock x:Name="tb_Id" DataContext="{Binding Id}"></TextBlock>


            <TextBlock>Konto Wynagr:</TextBlock>

            <!--<ComboBox x:Name="cb_WynagrKont" DisplayMemberPath="Konto" SelectedValuePath="Id"/>-->

            <ComboBox Name="cb_WynagrKont" SelectedValuePath="Id" IsTextSearchEnabled="True" TextSearch.TextPath="PosiadaczRachunku">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding PosiadaczRachunku}" />
                <Run Text="{Binding Konto}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Mikrorachunek:</TextBlock>
            <TextBox x:Name="tb_Mikrorachunek"/>
            <TextBlock>eSkladka:</TextBlock>
            <TextBox x:Name="tb_ESkladka"/>

            <TextBlock>Data na mały:</TextBlock>
            <DatePicker x:Name="dp_przejscieNaMaly"></DatePicker>
            <TextBlock>Data na duży:</TextBlock>
            <DatePicker x:Name="dp_przejscieNaDuzy"></DatePicker>

            <Button x:Name="btn_AddNewWorker" Click="btn_AddNewWorker_Click">Add New Worker</Button>
            <Button x:Name="btn_SavePrzejscie" Click="btn_SavePrzejscie_Click" Content="Zapisz Przejscia"/>
            <Button x:Name="seedZUS" Click="seedZUS_Click" Content="seed ZUS Data"/>

        </StackPanel>


        <DataGrid x:Name="dg_DefSkladek" ItemsSource="{Binding Source={StaticResource defZusViewSource}}" Grid.Row="1" Grid.Column="2" Margin="10">
        </DataGrid>

        <DataGrid x:Name="dg_Przejscia" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource defPrzerejestrowanieViewSource}}" RowDetailsVisibilityMode="Visible">
        </DataGrid>


        <!--  <ComboBox Grid.Row="2" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            
                        </TextBlock>
                        <DataGrid ItemsSource="{Binding Source=przejscieM}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> -->



        <!-- <ComboBox x:Name="cb_DefSkladek" Grid.Row="2" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding Source={StaticResource defZusViewSource}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> -->
        <!--  <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="tb_Value" TextChanged="tb_Value_TextChanged"></TextBox>
            <Slider Name="mySlider" Maximum="100" Minimum="0" Margin="20"></Slider>
            <TextBox Name="txtValue" Margin="20" Width="50" Height="30" Text="{Binding ElementName=mySlider, Path=Value, Mode=OneWay}">
            </TextBox>
            <TextBlock Name="tb_Value_Copy" Margin="20" Width="50" Height="30" />
            Text="{Binding ElementName=tb_Value, Path=Text, Mode=OneWay}" 
        </StackPanel> -->
    </Grid>
</Window>
