KDSingleManager/WinNewInvoice.xaml

<Window x:Class="KDSingleManager.WinNewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSingleManager"
        xmlns:custom="clr-namespace:KDSingleManager.Models"
        mc:Ignorable="d"
    Title="Dodaj rachunek - " Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="subconViewSource" />
        <CollectionViewSource x:Key="skladkiViewSource" Source="{Binding Skladki, Source={StaticResource subconViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="dp_InvoceDate" Grid.Row="1" Grid.Column="1" Margin="2" SelectedDateChanged="dp_InvoceDate_SelectedDateChanged"/>
        <TextBox x:Name="tb_ExRate" Grid.Row="2" Grid.Column="1" Margin="2" BorderThickness="2"/>
        <TextBox x:Name="tb_ExRate_date" Grid.Row="3" Grid.Column="1" Margin="2" BorderThickness="2"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" Orientation="Vertical" Margin="2">
            <TextBlock Text="Data wystawienia"/>
            <DatePicker x:Name="dp_IssueDate" Margin="0,5,0,5" BorderThickness="1"></DatePicker>
            <TextBlock Text="Numer faktury"/>
            <TextBox x:Name="tb_InvoiceNr" Margin="0,5,0,5" BorderThickness="1"></TextBox>
            <TextBlock Text="Kwota"/>
            <TextBox x:Name="tb_TotalAmount" BorderThickness="1" PreviewTextInput="tb_TotalAmount_PreviewTextInput"/>
            <TextBlock Text="stawka"/>
            <ComboBox x:Name="cb_TaxRate" SelectedValuePath="Content">
                <ComboBoxItem Content="5,5%"  IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="8,5%"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btn_Calculate" Margin="0,10,0,0" Click="btn_Calculate_click">Licz podatek!</Button>
            <Button x:Name="btn_Save" Margin="0,5,0,0" Click="btn_Save_Click">Zapisz</Button>
            <Button x:Name="btn_Pay" Margin="0,5,0,0" Click="btn_Pay_Click">Zapłac!</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="9" x:Name="tb_Podatek"/>

        <DataGrid x:Name="dg_Skladki" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="IdSubc" Binding="{Binding Subcontractor.Id}"/>
                <DataGridTextColumn Header="Mieisąc" Binding="{Binding ZaOkresMonth}"/>
                <DataGridTextColumn Header="Rok" Binding="{Binding ZaOkresYear}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Stan" Binding="{Binding Stan}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Wartość}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dg_Renumerations" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
            
        </DataGrid>
    </Grid>
</Window>
