KDSingleManager/WinZusProcessor.xaml

<Window x:Class="KDSingleManager.WinZusProcessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="testwindow"
        xmlns:Main="clr-namespace:KDSingleManager"
        mc:Ignorable="d"
        Title="WinZusProcessor" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="42">Miesiąc:</TextBlock>
        <ComboBox x:Name="cb_Months" Grid.Row="1" Grid.Column="2" Margin="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="22">Rok:</TextBlock>
        <ComboBox x:Name="cb_Years" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <ComboBox x:Name="cb_Subcons" Grid.Row="1" Grid.Column="3" Margin="2"/>
        <Button x:Name="btn_addSingleContribution" Grid.Row="2" Grid.Column="3" Margin="2" Click="btn_addSingleContribution_Click" Content="Dodaj 1 składkę dla ↑"/>

        <Button x:Name="btn_ProcessZUS" Click="btn_ProcessZUS_Click" Grid.Row="6" Grid.Column="2" Margin="2">Check if exists</Button>

        <Button x:Name="btn_GenerateZUS" Click="btn_GenerateZUS_Click" Grid.Row="6" Grid.Column="3" Margin="2" IsCancel="True">Generate ZUS</Button>

        <DataGrid x:Name="dg_ContentZUS" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"></DataGrid>
    </Grid>
</Window>
